# Generated with codec_test.py (time: 184min)

Tool versions:
+ mencoder 2:1.0~rc2-0ubuntu13
+ mkvmerge v2.0.2
+ mp4creator 1.6
+ mplayer 1.0rc2-4.2.3
+ ogmmerge v1.5
+ undvd 0.5.1

+------------+------------+------------+------------+
| container  | vcodec     | acodec     | status     |
+------------+------------+------------+------------+
| asf        | asv1       | aac        | ok         |
| asf        | asv1       | ac3        | ok         |
| asf        | asv1       | flac       | ok         |
| asf        | asv1       | mp2        | ok         |
| asf        | asv1       | mp3        | ok         |
| asf        | asv1       | sonic      | ok         |
| asf        | asv1       | sonicls    | ok         |
| asf        | asv1       | vorbis     | ok         |
| asf        | asv1       | wmav1      | ok         |
| asf        | asv1       | wmav2      | ok         |
| asf        | asv2       | aac        | ok         |
| asf        | asv2       | ac3        | ok         |
| asf        | asv2       | flac       | ok         |
| asf        | asv2       | mp2        | ok         |
| asf        | asv2       | mp3        | ok         |
| asf        | asv2       | sonic      | ok         |
| asf        | asv2       | sonicls    | ok         |
| asf        | asv2       | vorbis     | ok         |
| asf        | asv2       | wmav1      | ok         |
| asf        | asv2       | wmav2      | ok         |
| asf        | dvvideo    | aac        | ok         |
| asf        | dvvideo    | ac3        | ok         |
| asf        | dvvideo    | flac       | ok         |
| asf        | dvvideo    | mp2        | ok         |
| asf        | dvvideo    | mp3        | ok         |
| asf        | dvvideo    | sonic      | ok         |
| asf        | dvvideo    | sonicls    | ok         |
| asf        | dvvideo    | vorbis     | ok         |
| asf        | dvvideo    | wmav1      | ok         |
| asf        | dvvideo    | wmav2      | ok         |
| asf        | ffv1       | aac        | ok         |
| asf        | ffv1       | ac3        | ok         |
| asf        | ffv1       | flac       | ok         |
| asf        | ffv1       | mp2        | ok         |
| asf        | ffv1       | mp3        | ok         |
| asf        | ffv1       | sonic      | ok         |
| asf        | ffv1       | sonicls    | ok         |
| asf        | ffv1       | vorbis     | ok         |
| asf        | ffv1       | wmav1      | ok         |
| asf        | ffv1       | wmav2      | ok         |
| asf        | flv        | aac        | ok         |
| asf        | flv        | ac3        | ok         |
| asf        | flv        | flac       | ok         |
| asf        | flv        | mp2        | ok         |
| asf        | flv        | mp3        | ok         |
| asf        | flv        | sonic      | ok         |
| asf        | flv        | sonicls    | ok         |
| asf        | flv        | vorbis     | ok         |
| asf        | flv        | wmav1      | ok         |
| asf        | flv        | wmav2      | ok         |
| asf        | h261       | aac        | failed     |
| asf        | h261       | ac3        | failed     |
| asf        | h261       | flac       | failed     |
| asf        | h261       | mp2        | failed     |
| asf        | h261       | mp3        | failed     |
| asf        | h261       | sonic      | failed     |
| asf        | h261       | sonicls    | failed     |
| asf        | h261       | vorbis     | failed     |
| asf        | h261       | wmav1      | failed     |
| asf        | h261       | wmav2      | failed     |
| asf        | h263       | aac        | failed     |
| asf        | h263       | ac3        | failed     |
| asf        | h263       | flac       | failed     |
| asf        | h263       | mp2        | failed     |
| asf        | h263       | mp3        | failed     |
| asf        | h263       | sonic      | failed     |
| asf        | h263       | sonicls    | failed     |
| asf        | h263       | vorbis     | failed     |
| asf        | h263       | wmav1      | failed     |
| asf        | h263       | wmav2      | failed     |
| asf        | h263p      | aac        | ok         |
| asf        | h263p      | ac3        | ok         |
| asf        | h263p      | flac       | ok         |
| asf        | h263p      | mp2        | ok         |
| asf        | h263p      | mp3        | ok         |
| asf        | h263p      | sonic      | ok         |
| asf        | h263p      | sonicls    | ok         |
| asf        | h263p      | vorbis     | ok         |
| asf        | h263p      | wmav1      | ok         |
| asf        | h263p      | wmav2      | ok         |
| asf        | h264       | aac        | ok         |
| asf        | h264       | ac3        | ok         |
| asf        | h264       | flac       | ok         |
| asf        | h264       | mp2        | ok         |
| asf        | h264       | mp3        | ok         |
| asf        | h264       | sonic      | ok         |
| asf        | h264       | sonicls    | ok         |
| asf        | h264       | vorbis     | ok         |
| asf        | h264       | wmav1      | ok         |
| asf        | h264       | wmav2      | ok         |
| asf        | mpeg1video | aac        | ok         |
| asf        | mpeg1video | ac3        | ok         |
| asf        | mpeg1video | flac       | ok         |
| asf        | mpeg1video | mp2        | ok         |
| asf        | mpeg1video | mp3        | ok         |
| asf        | mpeg1video | sonic      | ok         |
| asf        | mpeg1video | sonicls    | ok         |
| asf        | mpeg1video | vorbis     | ok         |
| asf        | mpeg1video | wmav1      | ok         |
| asf        | mpeg1video | wmav2      | ok         |
| asf        | mpeg2video | aac        | ok         |
| asf        | mpeg2video | ac3        | ok         |
| asf        | mpeg2video | flac       | ok         |
| asf        | mpeg2video | mp2        | ok         |
| asf        | mpeg2video | mp3        | ok         |
| asf        | mpeg2video | sonic      | ok         |
| asf        | mpeg2video | sonicls    | ok         |
| asf        | mpeg2video | vorbis     | ok         |
| asf        | mpeg2video | wmav1      | ok         |
| asf        | mpeg2video | wmav2      | ok         |
| asf        | mpeg4      | aac        | ok         |
| asf        | mpeg4      | ac3        | ok         |
| asf        | mpeg4      | flac       | ok         |
| asf        | mpeg4      | mp2        | ok         |
| asf        | mpeg4      | mp3        | ok         |
| asf        | mpeg4      | sonic      | ok         |
| asf        | mpeg4      | sonicls    | ok         |
| asf        | mpeg4      | vorbis     | ok         |
| asf        | mpeg4      | wmav1      | ok         |
| asf        | mpeg4      | wmav2      | ok         |
| asf        | msmpeg4    | aac        | ok         |
| asf        | msmpeg4    | ac3        | ok         |
| asf        | msmpeg4    | flac       | ok         |
| asf        | msmpeg4    | mp2        | ok         |
| asf        | msmpeg4    | mp3        | ok         |
| asf        | msmpeg4    | sonic      | ok         |
| asf        | msmpeg4    | sonicls    | ok         |
| asf        | msmpeg4    | vorbis     | ok         |
| asf        | msmpeg4    | wmav1      | ok         |
| asf        | msmpeg4    | wmav2      | ok         |
| asf        | msmpeg4v2  | aac        | ok         |
| asf        | msmpeg4v2  | ac3        | ok         |
| asf        | msmpeg4v2  | flac       | ok         |
| asf        | msmpeg4v2  | mp2        | ok         |
| asf        | msmpeg4v2  | mp3        | ok         |
| asf        | msmpeg4v2  | sonic      | ok         |
| asf        | msmpeg4v2  | sonicls    | ok         |
| asf        | msmpeg4v2  | vorbis     | ok         |
| asf        | msmpeg4v2  | wmav1      | ok         |
| asf        | msmpeg4v2  | wmav2      | ok         |
| asf        | roqvideo   | aac        | failed     |
| asf        | roqvideo   | ac3        | failed     |
| asf        | roqvideo   | flac       | failed     |
| asf        | roqvideo   | mp2        | failed     |
| asf        | roqvideo   | mp3        | failed     |
| asf        | roqvideo   | sonic      | failed     |
| asf        | roqvideo   | sonicls    | failed     |
| asf        | roqvideo   | vorbis     | failed     |
| asf        | roqvideo   | wmav1      | failed     |
| asf        | roqvideo   | wmav2      | failed     |
| asf        | rv10       | aac        | ok         |
| asf        | rv10       | ac3        | ok         |
| asf        | rv10       | flac       | ok         |
| asf        | rv10       | mp2        | ok         |
| asf        | rv10       | mp3        | ok         |
| asf        | rv10       | sonic      | ok         |
| asf        | rv10       | sonicls    | ok         |
| asf        | rv10       | vorbis     | ok         |
| asf        | rv10       | wmav1      | ok         |
| asf        | rv10       | wmav2      | ok         |
| asf        | svq1       | aac        | ok         |
| asf        | svq1       | ac3        | ok         |
| asf        | svq1       | flac       | ok         |
| asf        | svq1       | mp2        | ok         |
| asf        | svq1       | mp3        | ok         |
| asf        | svq1       | sonic      | ok         |
| asf        | svq1       | sonicls    | ok         |
| asf        | svq1       | vorbis     | ok         |
| asf        | svq1       | wmav1      | ok         |
| asf        | svq1       | wmav2      | ok         |
| asf        | wmv1       | aac        | ok         |
| asf        | wmv1       | ac3        | ok         |
| asf        | wmv1       | flac       | ok         |
| asf        | wmv1       | mp2        | ok         |
| asf        | wmv1       | mp3        | ok         |
| asf        | wmv1       | sonic      | ok         |
| asf        | wmv1       | sonicls    | ok         |
| asf        | wmv1       | vorbis     | ok         |
| asf        | wmv1       | wmav1      | ok         |
| asf        | wmv1       | wmav2      | ok         |
| asf        | wmv2       | aac        | ok         |
| asf        | wmv2       | ac3        | ok         |
| asf        | wmv2       | flac       | ok         |
| asf        | wmv2       | mp2        | ok         |
| asf        | wmv2       | mp3        | ok         |
| asf        | wmv2       | sonic      | ok         |
| asf        | wmv2       | sonicls    | ok         |
| asf        | wmv2       | vorbis     | ok         |
| asf        | wmv2       | wmav1      | ok         |
| asf        | wmv2       | wmav2      | ok         |
| asf        | xvid       | aac        | ok         |
| asf        | xvid       | ac3        | ok         |
| asf        | xvid       | flac       | ok         |
| asf        | xvid       | mp2        | ok         |
| asf        | xvid       | mp3        | ok         |
| asf        | xvid       | sonic      | ok         |
| asf        | xvid       | sonicls    | ok         |
| asf        | xvid       | vorbis     | ok         |
| asf        | xvid       | wmav1      | ok         |
| asf        | xvid       | wmav2      | ok         |
| avi        | asv1       | aac        | ok         |
| avi        | asv1       | ac3        | ok         |
| avi        | asv1       | flac       | ok         |
| avi        | asv1       | mp2        | ok         |
| avi        | asv1       | mp3        | ok         |
| avi        | asv1       | sonic      | ok         |
| avi        | asv1       | sonicls    | ok         |
| avi        | asv1       | vorbis     | ok         |
| avi        | asv1       | wmav1      | ok         |
| avi        | asv1       | wmav2      | ok         |
| avi        | asv2       | aac        | ok         |
| avi        | asv2       | ac3        | ok         |
| avi        | asv2       | flac       | ok         |
| avi        | asv2       | mp2        | ok         |
| avi        | asv2       | mp3        | ok         |
| avi        | asv2       | sonic      | ok         |
| avi        | asv2       | sonicls    | ok         |
| avi        | asv2       | vorbis     | ok         |
| avi        | asv2       | wmav1      | ok         |
| avi        | asv2       | wmav2      | ok         |
| avi        | dvvideo    | aac        | ok         |
| avi        | dvvideo    | ac3        | ok         |
| avi        | dvvideo    | flac       | ok         |
| avi        | dvvideo    | mp2        | ok         |
| avi        | dvvideo    | mp3        | ok         |
| avi        | dvvideo    | sonic      | ok         |
| avi        | dvvideo    | sonicls    | ok         |
| avi        | dvvideo    | vorbis     | ok         |
| avi        | dvvideo    | wmav1      | ok         |
| avi        | dvvideo    | wmav2      | ok         |
| avi        | ffv1       | aac        | ok         |
| avi        | ffv1       | ac3        | ok         |
| avi        | ffv1       | flac       | ok         |
| avi        | ffv1       | mp2        | ok         |
| avi        | ffv1       | mp3        | ok         |
| avi        | ffv1       | sonic      | ok         |
| avi        | ffv1       | sonicls    | ok         |
| avi        | ffv1       | vorbis     | ok         |
| avi        | ffv1       | wmav1      | ok         |
| avi        | ffv1       | wmav2      | ok         |
| avi        | flv        | aac        | ok         |
| avi        | flv        | ac3        | ok         |
| avi        | flv        | flac       | ok         |
| avi        | flv        | mp2        | ok         |
| avi        | flv        | mp3        | ok         |
| avi        | flv        | sonic      | ok         |
| avi        | flv        | sonicls    | ok         |
| avi        | flv        | vorbis     | ok         |
| avi        | flv        | wmav1      | ok         |
| avi        | flv        | wmav2      | ok         |
| avi        | h261       | aac        | failed     |
| avi        | h261       | ac3        | failed     |
| avi        | h261       | flac       | failed     |
| avi        | h261       | mp2        | failed     |
| avi        | h261       | mp3        | failed     |
| avi        | h261       | sonic      | failed     |
| avi        | h261       | sonicls    | failed     |
| avi        | h261       | vorbis     | failed     |
| avi        | h261       | wmav1      | failed     |
| avi        | h261       | wmav2      | failed     |
| avi        | h263       | aac        | failed     |
| avi        | h263       | ac3        | failed     |
| avi        | h263       | flac       | failed     |
| avi        | h263       | mp2        | failed     |
| avi        | h263       | mp3        | failed     |
| avi        | h263       | sonic      | failed     |
| avi        | h263       | sonicls    | failed     |
| avi        | h263       | vorbis     | failed     |
| avi        | h263       | wmav1      | failed     |
| avi        | h263       | wmav2      | failed     |
| avi        | h263p      | aac        | ok         |
| avi        | h263p      | ac3        | ok         |
| avi        | h263p      | flac       | ok         |
| avi        | h263p      | mp2        | ok         |
| avi        | h263p      | mp3        | ok         |
| avi        | h263p      | sonic      | ok         |
| avi        | h263p      | sonicls    | ok         |
| avi        | h263p      | vorbis     | ok         |
| avi        | h263p      | wmav1      | ok         |
| avi        | h263p      | wmav2      | ok         |
| avi        | h264       | aac        | ok         |
| avi        | h264       | ac3        | ok         |
| avi        | h264       | flac       | ok         |
| avi        | h264       | mp2        | ok         |
| avi        | h264       | mp3        | ok         |
| avi        | h264       | sonic      | ok         |
| avi        | h264       | sonicls    | ok         |
| avi        | h264       | vorbis     | ok         |
| avi        | h264       | wmav1      | ok         |
| avi        | h264       | wmav2      | ok         |
| avi        | mpeg1video | aac        | ok         |
| avi        | mpeg1video | ac3        | ok         |
| avi        | mpeg1video | flac       | ok         |
| avi        | mpeg1video | mp2        | ok         |
| avi        | mpeg1video | mp3        | ok         |
| avi        | mpeg1video | sonic      | ok         |
| avi        | mpeg1video | sonicls    | ok         |
| avi        | mpeg1video | vorbis     | ok         |
| avi        | mpeg1video | wmav1      | ok         |
| avi        | mpeg1video | wmav2      | ok         |
| avi        | mpeg2video | aac        | ok         |
| avi        | mpeg2video | ac3        | ok         |
| avi        | mpeg2video | flac       | ok         |
| avi        | mpeg2video | mp2        | ok         |
| avi        | mpeg2video | mp3        | ok         |
| avi        | mpeg2video | sonic      | ok         |
| avi        | mpeg2video | sonicls    | ok         |
| avi        | mpeg2video | vorbis     | ok         |
| avi        | mpeg2video | wmav1      | ok         |
| avi        | mpeg2video | wmav2      | ok         |
| avi        | mpeg4      | aac        | ok         |
| avi        | mpeg4      | ac3        | ok         |
| avi        | mpeg4      | flac       | ok         |
| avi        | mpeg4      | mp2        | ok         |
| avi        | mpeg4      | mp3        | ok         |
| avi        | mpeg4      | sonic      | ok         |
| avi        | mpeg4      | sonicls    | ok         |
| avi        | mpeg4      | vorbis     | ok         |
| avi        | mpeg4      | wmav1      | ok         |
| avi        | mpeg4      | wmav2      | ok         |
| avi        | msmpeg4    | aac        | ok         |
| avi        | msmpeg4    | ac3        | ok         |
| avi        | msmpeg4    | flac       | ok         |
| avi        | msmpeg4    | mp2        | ok         |
| avi        | msmpeg4    | mp3        | ok         |
| avi        | msmpeg4    | sonic      | ok         |
| avi        | msmpeg4    | sonicls    | ok         |
| avi        | msmpeg4    | vorbis     | ok         |
| avi        | msmpeg4    | wmav1      | ok         |
| avi        | msmpeg4    | wmav2      | ok         |
| avi        | msmpeg4v2  | aac        | ok         |
| avi        | msmpeg4v2  | ac3        | ok         |
| avi        | msmpeg4v2  | flac       | ok         |
| avi        | msmpeg4v2  | mp2        | ok         |
| avi        | msmpeg4v2  | mp3        | ok         |
| avi        | msmpeg4v2  | sonic      | ok         |
| avi        | msmpeg4v2  | sonicls    | ok         |
| avi        | msmpeg4v2  | vorbis     | ok         |
| avi        | msmpeg4v2  | wmav1      | ok         |
| avi        | msmpeg4v2  | wmav2      | ok         |
| avi        | roqvideo   | aac        | failed     |
| avi        | roqvideo   | ac3        | failed     |
| avi        | roqvideo   | flac       | failed     |
| avi        | roqvideo   | mp2        | failed     |
| avi        | roqvideo   | mp3        | failed     |
| avi        | roqvideo   | sonic      | failed     |
| avi        | roqvideo   | sonicls    | failed     |
| avi        | roqvideo   | vorbis     | failed     |
| avi        | roqvideo   | wmav1      | failed     |
| avi        | roqvideo   | wmav2      | failed     |
| avi        | rv10       | aac        | ok         |
| avi        | rv10       | ac3        | ok         |
| avi        | rv10       | flac       | ok         |
| avi        | rv10       | mp2        | ok         |
| avi        | rv10       | mp3        | ok         |
| avi        | rv10       | sonic      | ok         |
| avi        | rv10       | sonicls    | ok         |
| avi        | rv10       | vorbis     | ok         |
| avi        | rv10       | wmav1      | ok         |
| avi        | rv10       | wmav2      | ok         |
| avi        | svq1       | aac        | ok         |
| avi        | svq1       | ac3        | ok         |
| avi        | svq1       | flac       | ok         |
| avi        | svq1       | mp2        | ok         |
| avi        | svq1       | mp3        | ok         |
| avi        | svq1       | sonic      | ok         |
| avi        | svq1       | sonicls    | ok         |
| avi        | svq1       | vorbis     | ok         |
| avi        | svq1       | wmav1      | ok         |
| avi        | svq1       | wmav2      | ok         |
| avi        | wmv1       | aac        | ok         |
| avi        | wmv1       | ac3        | ok         |
| avi        | wmv1       | flac       | ok         |
| avi        | wmv1       | mp2        | ok         |
| avi        | wmv1       | mp3        | ok         |
| avi        | wmv1       | sonic      | ok         |
| avi        | wmv1       | sonicls    | ok         |
| avi        | wmv1       | vorbis     | ok         |
| avi        | wmv1       | wmav1      | ok         |
| avi        | wmv1       | wmav2      | ok         |
| avi        | wmv2       | aac        | ok         |
| avi        | wmv2       | ac3        | ok         |
| avi        | wmv2       | flac       | ok         |
| avi        | wmv2       | mp2        | ok         |
| avi        | wmv2       | mp3        | ok         |
| avi        | wmv2       | sonic      | ok         |
| avi        | wmv2       | sonicls    | ok         |
| avi        | wmv2       | vorbis     | ok         |
| avi        | wmv2       | wmav1      | ok         |
| avi        | wmv2       | wmav2      | ok         |
| avi        | xvid       | aac        | ok         |
| avi        | xvid       | ac3        | ok         |
| avi        | xvid       | flac       | ok         |
| avi        | xvid       | mp2        | ok         |
| avi        | xvid       | mp3        | ok         |
| avi        | xvid       | sonic      | ok         |
| avi        | xvid       | sonicls    | ok         |
| avi        | xvid       | vorbis     | ok         |
| avi        | xvid       | wmav1      | ok         |
| avi        | xvid       | wmav2      | ok         |
| flv        | asv1       | aac        | failed     |
| flv        | asv1       | ac3        | failed     |
| flv        | asv1       | flac       | failed     |
| flv        | asv1       | mp2        | failed     |
| flv        | asv1       | mp3        | failed     |
| flv        | asv1       | sonic      | failed     |
| flv        | asv1       | sonicls    | failed     |
| flv        | asv1       | vorbis     | failed     |
| flv        | asv1       | wmav1      | failed     |
| flv        | asv1       | wmav2      | failed     |
| flv        | asv2       | aac        | failed     |
| flv        | asv2       | ac3        | failed     |
| flv        | asv2       | flac       | failed     |
| flv        | asv2       | mp2        | failed     |
| flv        | asv2       | mp3        | failed     |
| flv        | asv2       | sonic      | failed     |
| flv        | asv2       | sonicls    | failed     |
| flv        | asv2       | vorbis     | failed     |
| flv        | asv2       | wmav1      | failed     |
| flv        | asv2       | wmav2      | failed     |
| flv        | dvvideo    | aac        | failed     |
| flv        | dvvideo    | ac3        | failed     |
| flv        | dvvideo    | flac       | failed     |
| flv        | dvvideo    | mp2        | failed     |
| flv        | dvvideo    | mp3        | failed     |
| flv        | dvvideo    | sonic      | failed     |
| flv        | dvvideo    | sonicls    | failed     |
| flv        | dvvideo    | vorbis     | failed     |
| flv        | dvvideo    | wmav1      | failed     |
| flv        | dvvideo    | wmav2      | failed     |
| flv        | ffv1       | aac        | failed     |
| flv        | ffv1       | ac3        | failed     |
| flv        | ffv1       | flac       | failed     |
| flv        | ffv1       | mp2        | failed     |
| flv        | ffv1       | mp3        | failed     |
| flv        | ffv1       | sonic      | failed     |
| flv        | ffv1       | sonicls    | failed     |
| flv        | ffv1       | vorbis     | failed     |
| flv        | ffv1       | wmav1      | failed     |
| flv        | ffv1       | wmav2      | failed     |
| flv        | flv        | aac        | failed     |
| flv        | flv        | ac3        | failed     |
| flv        | flv        | flac       | failed     |
| flv        | flv        | mp2        | failed     |
| flv        | flv        | mp3        | ok         |
| flv        | flv        | sonic      | failed     |
| flv        | flv        | sonicls    | failed     |
| flv        | flv        | vorbis     | failed     |
| flv        | flv        | wmav1      | failed     |
| flv        | flv        | wmav2      | failed     |
| flv        | h261       | aac        | failed     |
| flv        | h261       | ac3        | failed     |
| flv        | h261       | flac       | failed     |
| flv        | h261       | mp2        | failed     |
| flv        | h261       | mp3        | failed     |
| flv        | h261       | sonic      | failed     |
| flv        | h261       | sonicls    | failed     |
| flv        | h261       | vorbis     | failed     |
| flv        | h261       | wmav1      | failed     |
| flv        | h261       | wmav2      | failed     |
| flv        | h263       | aac        | failed     |
| flv        | h263       | ac3        | failed     |
| flv        | h263       | flac       | failed     |
| flv        | h263       | mp2        | failed     |
| flv        | h263       | mp3        | failed     |
| flv        | h263       | sonic      | failed     |
| flv        | h263       | sonicls    | failed     |
| flv        | h263       | vorbis     | failed     |
| flv        | h263       | wmav1      | failed     |
| flv        | h263       | wmav2      | failed     |
| flv        | h263p      | aac        | failed     |
| flv        | h263p      | ac3        | failed     |
| flv        | h263p      | flac       | failed     |
| flv        | h263p      | mp2        | failed     |
| flv        | h263p      | mp3        | failed     |
| flv        | h263p      | sonic      | failed     |
| flv        | h263p      | sonicls    | failed     |
| flv        | h263p      | vorbis     | failed     |
| flv        | h263p      | wmav1      | failed     |
| flv        | h263p      | wmav2      | failed     |
| flv        | h264       | aac        | failed     |
| flv        | h264       | ac3        | failed     |
| flv        | h264       | flac       | failed     |
| flv        | h264       | mp2        | failed     |
| flv        | h264       | mp3        | failed     |
| flv        | h264       | sonic      | failed     |
| flv        | h264       | sonicls    | failed     |
| flv        | h264       | vorbis     | failed     |
| flv        | h264       | wmav1      | failed     |
| flv        | h264       | wmav2      | failed     |
| flv        | mpeg1video | aac        | failed     |
| flv        | mpeg1video | ac3        | failed     |
| flv        | mpeg1video | flac       | failed     |
| flv        | mpeg1video | mp2        | failed     |
| flv        | mpeg1video | mp3        | failed     |
| flv        | mpeg1video | sonic      | failed     |
| flv        | mpeg1video | sonicls    | failed     |
| flv        | mpeg1video | vorbis     | failed     |
| flv        | mpeg1video | wmav1      | failed     |
| flv        | mpeg1video | wmav2      | failed     |
| flv        | mpeg2video | aac        | failed     |
| flv        | mpeg2video | ac3        | failed     |
| flv        | mpeg2video | flac       | failed     |
| flv        | mpeg2video | mp2        | failed     |
| flv        | mpeg2video | mp3        | failed     |
| flv        | mpeg2video | sonic      | failed     |
| flv        | mpeg2video | sonicls    | failed     |
| flv        | mpeg2video | vorbis     | failed     |
| flv        | mpeg2video | wmav1      | failed     |
| flv        | mpeg2video | wmav2      | failed     |
| flv        | mpeg4      | aac        | failed     |
| flv        | mpeg4      | ac3        | failed     |
| flv        | mpeg4      | flac       | failed     |
| flv        | mpeg4      | mp2        | failed     |
| flv        | mpeg4      | mp3        | failed     |
| flv        | mpeg4      | sonic      | failed     |
| flv        | mpeg4      | sonicls    | failed     |
| flv        | mpeg4      | vorbis     | failed     |
| flv        | mpeg4      | wmav1      | failed     |
| flv        | mpeg4      | wmav2      | failed     |
| flv        | msmpeg4    | aac        | failed     |
| flv        | msmpeg4    | ac3        | failed     |
| flv        | msmpeg4    | flac       | failed     |
| flv        | msmpeg4    | mp2        | failed     |
| flv        | msmpeg4    | mp3        | failed     |
| flv        | msmpeg4    | sonic      | failed     |
| flv        | msmpeg4    | sonicls    | failed     |
| flv        | msmpeg4    | vorbis     | failed     |
| flv        | msmpeg4    | wmav1      | failed     |
| flv        | msmpeg4    | wmav2      | failed     |
| flv        | msmpeg4v2  | aac        | failed     |
| flv        | msmpeg4v2  | ac3        | failed     |
| flv        | msmpeg4v2  | flac       | failed     |
| flv        | msmpeg4v2  | mp2        | failed     |
| flv        | msmpeg4v2  | mp3        | failed     |
| flv        | msmpeg4v2  | sonic      | failed     |
| flv        | msmpeg4v2  | sonicls    | failed     |
| flv        | msmpeg4v2  | vorbis     | failed     |
| flv        | msmpeg4v2  | wmav1      | failed     |
| flv        | msmpeg4v2  | wmav2      | failed     |
| flv        | roqvideo   | aac        | failed     |
| flv        | roqvideo   | ac3        | failed     |
| flv        | roqvideo   | flac       | failed     |
| flv        | roqvideo   | mp2        | failed     |
| flv        | roqvideo   | mp3        | failed     |
| flv        | roqvideo   | sonic      | failed     |
| flv        | roqvideo   | sonicls    | failed     |
| flv        | roqvideo   | vorbis     | failed     |
| flv        | roqvideo   | wmav1      | failed     |
| flv        | roqvideo   | wmav2      | failed     |
| flv        | rv10       | aac        | failed     |
| flv        | rv10       | ac3        | failed     |
| flv        | rv10       | flac       | failed     |
| flv        | rv10       | mp2        | failed     |
| flv        | rv10       | mp3        | ok         |
| flv        | rv10       | sonic      | failed     |
| flv        | rv10       | sonicls    | failed     |
| flv        | rv10       | vorbis     | failed     |
| flv        | rv10       | wmav1      | failed     |
| flv        | rv10       | wmav2      | failed     |
| flv        | svq1       | aac        | failed     |
| flv        | svq1       | ac3        | failed     |
| flv        | svq1       | flac       | failed     |
| flv        | svq1       | mp2        | failed     |
| flv        | svq1       | mp3        | failed     |
| flv        | svq1       | sonic      | failed     |
| flv        | svq1       | sonicls    | failed     |
| flv        | svq1       | vorbis     | failed     |
| flv        | svq1       | wmav1      | failed     |
| flv        | svq1       | wmav2      | failed     |
| flv        | wmv1       | aac        | failed     |
| flv        | wmv1       | ac3        | failed     |
| flv        | wmv1       | flac       | failed     |
| flv        | wmv1       | mp2        | failed     |
| flv        | wmv1       | mp3        | failed     |
| flv        | wmv1       | sonic      | failed     |
| flv        | wmv1       | sonicls    | failed     |
| flv        | wmv1       | vorbis     | failed     |
| flv        | wmv1       | wmav1      | failed     |
| flv        | wmv1       | wmav2      | failed     |
| flv        | wmv2       | aac        | failed     |
| flv        | wmv2       | ac3        | failed     |
| flv        | wmv2       | flac       | failed     |
| flv        | wmv2       | mp2        | failed     |
| flv        | wmv2       | mp3        | failed     |
| flv        | wmv2       | sonic      | failed     |
| flv        | wmv2       | sonicls    | failed     |
| flv        | wmv2       | vorbis     | failed     |
| flv        | wmv2       | wmav1      | failed     |
| flv        | wmv2       | wmav2      | failed     |
| flv        | xvid       | aac        | failed     |
| flv        | xvid       | ac3        | failed     |
| flv        | xvid       | flac       | failed     |
| flv        | xvid       | mp2        | failed     |
| flv        | xvid       | mp3        | failed     |
| flv        | xvid       | sonic      | failed     |
| flv        | xvid       | sonicls    | failed     |
| flv        | xvid       | vorbis     | failed     |
| flv        | xvid       | wmav1      | failed     |
| flv        | xvid       | wmav2      | failed     |
| mkv        | asv1       | aac        | failed     |
| mkv        | asv1       | ac3        | ok         |
| mkv        | asv1       | flac       | failed     |
| mkv        | asv1       | mp2        | ok         |
| mkv        | asv1       | mp3        | ok         |
| mkv        | asv1       | sonic      | failed     |
| mkv        | asv1       | sonicls    | failed     |
| mkv        | asv1       | vorbis     | failed     |
| mkv        | asv1       | wmav1      | failed     |
| mkv        | asv1       | wmav2      | failed     |
| mkv        | asv2       | aac        | failed     |
| mkv        | asv2       | ac3        | ok         |
| mkv        | asv2       | flac       | failed     |
| mkv        | asv2       | mp2        | ok         |
| mkv        | asv2       | mp3        | ok         |
| mkv        | asv2       | sonic      | failed     |
| mkv        | asv2       | sonicls    | failed     |
| mkv        | asv2       | vorbis     | failed     |
| mkv        | asv2       | wmav1      | failed     |
| mkv        | asv2       | wmav2      | failed     |
| mkv        | dvvideo    | aac        | failed     |
| mkv        | dvvideo    | ac3        | failed     |
| mkv        | dvvideo    | flac       | failed     |
| mkv        | dvvideo    | mp2        | failed     |
| mkv        | dvvideo    | mp3        | failed     |
| mkv        | dvvideo    | sonic      | failed     |
| mkv        | dvvideo    | sonicls    | failed     |
| mkv        | dvvideo    | vorbis     | failed     |
| mkv        | dvvideo    | wmav1      | failed     |
| mkv        | dvvideo    | wmav2      | failed     |
| mkv        | ffv1       | aac        | failed     |
| mkv        | ffv1       | ac3        | ok         |
| mkv        | ffv1       | flac       | failed     |
| mkv        | ffv1       | mp2        | ok         |
| mkv        | ffv1       | mp3        | ok         |
| mkv        | ffv1       | sonic      | failed     |
| mkv        | ffv1       | sonicls    | failed     |
| mkv        | ffv1       | vorbis     | failed     |
| mkv        | ffv1       | wmav1      | failed     |
| mkv        | ffv1       | wmav2      | failed     |
| mkv        | flv        | aac        | failed     |
| mkv        | flv        | ac3        | ok         |
| mkv        | flv        | flac       | failed     |
| mkv        | flv        | mp2        | ok         |
| mkv        | flv        | mp3        | ok         |
| mkv        | flv        | sonic      | failed     |
| mkv        | flv        | sonicls    | failed     |
| mkv        | flv        | vorbis     | failed     |
| mkv        | flv        | wmav1      | failed     |
| mkv        | flv        | wmav2      | failed     |
| mkv        | h261       | aac        | failed     |
| mkv        | h261       | ac3        | failed     |
| mkv        | h261       | flac       | failed     |
| mkv        | h261       | mp2        | failed     |
| mkv        | h261       | mp3        | failed     |
| mkv        | h261       | sonic      | failed     |
| mkv        | h261       | sonicls    | failed     |
| mkv        | h261       | vorbis     | failed     |
| mkv        | h261       | wmav1      | failed     |
| mkv        | h261       | wmav2      | failed     |
| mkv        | h263       | aac        | failed     |
| mkv        | h263       | ac3        | failed     |
| mkv        | h263       | flac       | failed     |
| mkv        | h263       | mp2        | failed     |
| mkv        | h263       | mp3        | failed     |
| mkv        | h263       | sonic      | failed     |
| mkv        | h263       | sonicls    | failed     |
| mkv        | h263       | vorbis     | failed     |
| mkv        | h263       | wmav1      | failed     |
| mkv        | h263       | wmav2      | failed     |
| mkv        | h263p      | aac        | failed     |
| mkv        | h263p      | ac3        | ok         |
| mkv        | h263p      | flac       | failed     |
| mkv        | h263p      | mp2        | ok         |
| mkv        | h263p      | mp3        | ok         |
| mkv        | h263p      | sonic      | failed     |
| mkv        | h263p      | sonicls    | failed     |
| mkv        | h263p      | vorbis     | failed     |
| mkv        | h263p      | wmav1      | failed     |
| mkv        | h263p      | wmav2      | failed     |
| mkv        | h264       | aac        | failed     |
| mkv        | h264       | ac3        | ok         |
| mkv        | h264       | flac       | failed     |
| mkv        | h264       | mp2        | ok         |
| mkv        | h264       | mp3        | ok         |
| mkv        | h264       | sonic      | failed     |
| mkv        | h264       | sonicls    | failed     |
| mkv        | h264       | vorbis     | failed     |
| mkv        | h264       | wmav1      | failed     |
| mkv        | h264       | wmav2      | failed     |
| mkv        | mpeg1video | aac        | failed     |
| mkv        | mpeg1video | ac3        | ok         |
| mkv        | mpeg1video | flac       | failed     |
| mkv        | mpeg1video | mp2        | ok         |
| mkv        | mpeg1video | mp3        | ok         |
| mkv        | mpeg1video | sonic      | failed     |
| mkv        | mpeg1video | sonicls    | failed     |
| mkv        | mpeg1video | vorbis     | failed     |
| mkv        | mpeg1video | wmav1      | failed     |
| mkv        | mpeg1video | wmav2      | failed     |
| mkv        | mpeg2video | aac        | failed     |
| mkv        | mpeg2video | ac3        | ok         |
| mkv        | mpeg2video | flac       | failed     |
| mkv        | mpeg2video | mp2        | ok         |
| mkv        | mpeg2video | mp3        | ok         |
| mkv        | mpeg2video | sonic      | failed     |
| mkv        | mpeg2video | sonicls    | failed     |
| mkv        | mpeg2video | vorbis     | failed     |
| mkv        | mpeg2video | wmav1      | failed     |
| mkv        | mpeg2video | wmav2      | failed     |
| mkv        | mpeg4      | aac        | failed     |
| mkv        | mpeg4      | ac3        | ok         |
| mkv        | mpeg4      | flac       | failed     |
| mkv        | mpeg4      | mp2        | ok         |
| mkv        | mpeg4      | mp3        | ok         |
| mkv        | mpeg4      | sonic      | failed     |
| mkv        | mpeg4      | sonicls    | failed     |
| mkv        | mpeg4      | vorbis     | failed     |
| mkv        | mpeg4      | wmav1      | failed     |
| mkv        | mpeg4      | wmav2      | failed     |
| mkv        | msmpeg4    | aac        | failed     |
| mkv        | msmpeg4    | ac3        | ok         |
| mkv        | msmpeg4    | flac       | failed     |
| mkv        | msmpeg4    | mp2        | ok         |
| mkv        | msmpeg4    | mp3        | ok         |
| mkv        | msmpeg4    | sonic      | failed     |
| mkv        | msmpeg4    | sonicls    | failed     |
| mkv        | msmpeg4    | vorbis     | failed     |
| mkv        | msmpeg4    | wmav1      | failed     |
| mkv        | msmpeg4    | wmav2      | failed     |
| mkv        | msmpeg4v2  | aac        | failed     |
| mkv        | msmpeg4v2  | ac3        | ok         |
| mkv        | msmpeg4v2  | flac       | failed     |
| mkv        | msmpeg4v2  | mp2        | ok         |
| mkv        | msmpeg4v2  | mp3        | ok         |
| mkv        | msmpeg4v2  | sonic      | failed     |
| mkv        | msmpeg4v2  | sonicls    | failed     |
| mkv        | msmpeg4v2  | vorbis     | failed     |
| mkv        | msmpeg4v2  | wmav1      | failed     |
| mkv        | msmpeg4v2  | wmav2      | failed     |
| mkv        | roqvideo   | aac        | failed     |
| mkv        | roqvideo   | ac3        | failed     |
| mkv        | roqvideo   | flac       | failed     |
| mkv        | roqvideo   | mp2        | failed     |
| mkv        | roqvideo   | mp3        | failed     |
| mkv        | roqvideo   | sonic      | failed     |
| mkv        | roqvideo   | sonicls    | failed     |
| mkv        | roqvideo   | vorbis     | failed     |
| mkv        | roqvideo   | wmav1      | failed     |
| mkv        | roqvideo   | wmav2      | failed     |
| mkv        | rv10       | aac        | failed     |
| mkv        | rv10       | ac3        | ok         |
| mkv        | rv10       | flac       | failed     |
| mkv        | rv10       | mp2        | ok         |
| mkv        | rv10       | mp3        | ok         |
| mkv        | rv10       | sonic      | failed     |
| mkv        | rv10       | sonicls    | failed     |
| mkv        | rv10       | vorbis     | failed     |
| mkv        | rv10       | wmav1      | failed     |
| mkv        | rv10       | wmav2      | failed     |
| mkv        | svq1       | aac        | failed     |
| mkv        | svq1       | ac3        | failed     |
| mkv        | svq1       | flac       | failed     |
| mkv        | svq1       | mp2        | failed     |
| mkv        | svq1       | mp3        | failed     |
| mkv        | svq1       | sonic      | failed     |
| mkv        | svq1       | sonicls    | failed     |
| mkv        | svq1       | vorbis     | failed     |
| mkv        | svq1       | wmav1      | failed     |
| mkv        | svq1       | wmav2      | failed     |
| mkv        | wmv1       | aac        | failed     |
| mkv        | wmv1       | ac3        | ok         |
| mkv        | wmv1       | flac       | failed     |
| mkv        | wmv1       | mp2        | ok         |
| mkv        | wmv1       | mp3        | ok         |
| mkv        | wmv1       | sonic      | failed     |
| mkv        | wmv1       | sonicls    | failed     |
| mkv        | wmv1       | vorbis     | failed     |
| mkv        | wmv1       | wmav1      | failed     |
| mkv        | wmv1       | wmav2      | failed     |
| mkv        | wmv2       | aac        | failed     |
| mkv        | wmv2       | ac3        | ok         |
| mkv        | wmv2       | flac       | failed     |
| mkv        | wmv2       | mp2        | ok         |
| mkv        | wmv2       | mp3        | ok         |
| mkv        | wmv2       | sonic      | failed     |
| mkv        | wmv2       | sonicls    | failed     |
| mkv        | wmv2       | vorbis     | failed     |
| mkv        | wmv2       | wmav1      | failed     |
| mkv        | wmv2       | wmav2      | failed     |
| mkv        | xvid       | aac        | failed     |
| mkv        | xvid       | ac3        | ok         |
| mkv        | xvid       | flac       | failed     |
| mkv        | xvid       | mp2        | ok         |
| mkv        | xvid       | mp3        | ok         |
| mkv        | xvid       | sonic      | failed     |
| mkv        | xvid       | sonicls    | failed     |
| mkv        | xvid       | vorbis     | failed     |
| mkv        | xvid       | wmav1      | failed     |
| mkv        | xvid       | wmav2      | failed     |
| mov        | asv1       | aac        | ok         |
| mov        | asv1       | ac3        | ok         |
| mov        | asv1       | flac       | ok         |
| mov        | asv1       | mp2        | ok         |
| mov        | asv1       | mp3        | ok         |
| mov        | asv1       | sonic      | ok         |
| mov        | asv1       | sonicls    | ok         |
| mov        | asv1       | vorbis     | ok         |
| mov        | asv1       | wmav1      | failed     |
| mov        | asv1       | wmav2      | failed     |
| mov        | asv2       | aac        | ok         |
| mov        | asv2       | ac3        | ok         |
| mov        | asv2       | flac       | ok         |
| mov        | asv2       | mp2        | ok         |
| mov        | asv2       | mp3        | ok         |
| mov        | asv2       | sonic      | ok         |
| mov        | asv2       | sonicls    | ok         |
| mov        | asv2       | vorbis     | ok         |
| mov        | asv2       | wmav1      | failed     |
| mov        | asv2       | wmav2      | failed     |
| mov        | dvvideo    | aac        | ok         |
| mov        | dvvideo    | ac3        | ok         |
| mov        | dvvideo    | flac       | ok         |
| mov        | dvvideo    | mp2        | ok         |
| mov        | dvvideo    | mp3        | ok         |
| mov        | dvvideo    | sonic      | ok         |
| mov        | dvvideo    | sonicls    | ok         |
| mov        | dvvideo    | vorbis     | ok         |
| mov        | dvvideo    | wmav1      | failed     |
| mov        | dvvideo    | wmav2      | failed     |
| mov        | ffv1       | aac        | ok         |
| mov        | ffv1       | ac3        | ok         |
| mov        | ffv1       | flac       | ok         |
| mov        | ffv1       | mp2        | ok         |
| mov        | ffv1       | mp3        | ok         |
| mov        | ffv1       | sonic      | ok         |
| mov        | ffv1       | sonicls    | ok         |
| mov        | ffv1       | vorbis     | ok         |
| mov        | ffv1       | wmav1      | failed     |
| mov        | ffv1       | wmav2      | failed     |
| mov        | flv        | aac        | ok         |
| mov        | flv        | ac3        | ok         |
| mov        | flv        | flac       | ok         |
| mov        | flv        | mp2        | ok         |
| mov        | flv        | mp3        | ok         |
| mov        | flv        | sonic      | ok         |
| mov        | flv        | sonicls    | ok         |
| mov        | flv        | vorbis     | ok         |
| mov        | flv        | wmav1      | failed     |
| mov        | flv        | wmav2      | failed     |
| mov        | h261       | aac        | failed     |
| mov        | h261       | ac3        | failed     |
| mov        | h261       | flac       | failed     |
| mov        | h261       | mp2        | failed     |
| mov        | h261       | mp3        | failed     |
| mov        | h261       | sonic      | failed     |
| mov        | h261       | sonicls    | failed     |
| mov        | h261       | vorbis     | failed     |
| mov        | h261       | wmav1      | failed     |
| mov        | h261       | wmav2      | failed     |
| mov        | h263       | aac        | failed     |
| mov        | h263       | ac3        | failed     |
| mov        | h263       | flac       | failed     |
| mov        | h263       | mp2        | failed     |
| mov        | h263       | mp3        | failed     |
| mov        | h263       | sonic      | failed     |
| mov        | h263       | sonicls    | failed     |
| mov        | h263       | vorbis     | failed     |
| mov        | h263       | wmav1      | failed     |
| mov        | h263       | wmav2      | failed     |
| mov        | h263p      | aac        | ok         |
| mov        | h263p      | ac3        | ok         |
| mov        | h263p      | flac       | ok         |
| mov        | h263p      | mp2        | ok         |
| mov        | h263p      | mp3        | ok         |
| mov        | h263p      | sonic      | ok         |
| mov        | h263p      | sonicls    | ok         |
| mov        | h263p      | vorbis     | ok         |
| mov        | h263p      | wmav1      | failed     |
| mov        | h263p      | wmav2      | failed     |
| mov        | h264       | aac        | ok         |
| mov        | h264       | ac3        | ok         |
| mov        | h264       | flac       | ok         |
| mov        | h264       | mp2        | ok         |
| mov        | h264       | mp3        | ok         |
| mov        | h264       | sonic      | ok         |
| mov        | h264       | sonicls    | ok         |
| mov        | h264       | vorbis     | ok         |
| mov        | h264       | wmav1      | failed     |
| mov        | h264       | wmav2      | failed     |
| mov        | mpeg1video | aac        | ok         |
| mov        | mpeg1video | ac3        | ok         |
| mov        | mpeg1video | flac       | ok         |
| mov        | mpeg1video | mp2        | ok         |
| mov        | mpeg1video | mp3        | ok         |
| mov        | mpeg1video | sonic      | ok         |
| mov        | mpeg1video | sonicls    | ok         |
| mov        | mpeg1video | vorbis     | ok         |
| mov        | mpeg1video | wmav1      | failed     |
| mov        | mpeg1video | wmav2      | failed     |
| mov        | mpeg2video | aac        | ok         |
| mov        | mpeg2video | ac3        | ok         |
| mov        | mpeg2video | flac       | ok         |
| mov        | mpeg2video | mp2        | ok         |
| mov        | mpeg2video | mp3        | ok         |
| mov        | mpeg2video | sonic      | ok         |
| mov        | mpeg2video | sonicls    | ok         |
| mov        | mpeg2video | vorbis     | ok         |
| mov        | mpeg2video | wmav1      | failed     |
| mov        | mpeg2video | wmav2      | failed     |
| mov        | mpeg4      | aac        | ok         |
| mov        | mpeg4      | ac3        | ok         |
| mov        | mpeg4      | flac       | ok         |
| mov        | mpeg4      | mp2        | ok         |
| mov        | mpeg4      | mp3        | ok         |
| mov        | mpeg4      | sonic      | ok         |
| mov        | mpeg4      | sonicls    | ok         |
| mov        | mpeg4      | vorbis     | ok         |
| mov        | mpeg4      | wmav1      | failed     |
| mov        | mpeg4      | wmav2      | failed     |
| mov        | msmpeg4    | aac        | ok         |
| mov        | msmpeg4    | ac3        | ok         |
| mov        | msmpeg4    | flac       | ok         |
| mov        | msmpeg4    | mp2        | ok         |
| mov        | msmpeg4    | mp3        | ok         |
| mov        | msmpeg4    | sonic      | ok         |
| mov        | msmpeg4    | sonicls    | ok         |
| mov        | msmpeg4    | vorbis     | ok         |
| mov        | msmpeg4    | wmav1      | failed     |
| mov        | msmpeg4    | wmav2      | failed     |
| mov        | msmpeg4v2  | aac        | ok         |
| mov        | msmpeg4v2  | ac3        | ok         |
| mov        | msmpeg4v2  | flac       | ok         |
| mov        | msmpeg4v2  | mp2        | ok         |
| mov        | msmpeg4v2  | mp3        | ok         |
| mov        | msmpeg4v2  | sonic      | ok         |
| mov        | msmpeg4v2  | sonicls    | ok         |
| mov        | msmpeg4v2  | vorbis     | ok         |
| mov        | msmpeg4v2  | wmav1      | failed     |
| mov        | msmpeg4v2  | wmav2      | failed     |
| mov        | roqvideo   | aac        | failed     |
| mov        | roqvideo   | ac3        | failed     |
| mov        | roqvideo   | flac       | failed     |
| mov        | roqvideo   | mp2        | failed     |
| mov        | roqvideo   | mp3        | failed     |
| mov        | roqvideo   | sonic      | failed     |
| mov        | roqvideo   | sonicls    | failed     |
| mov        | roqvideo   | vorbis     | failed     |
| mov        | roqvideo   | wmav1      | failed     |
| mov        | roqvideo   | wmav2      | failed     |
| mov        | rv10       | aac        | ok         |
| mov        | rv10       | ac3        | ok         |
| mov        | rv10       | flac       | ok         |
| mov        | rv10       | mp2        | ok         |
| mov        | rv10       | mp3        | ok         |
| mov        | rv10       | sonic      | ok         |
| mov        | rv10       | sonicls    | ok         |
| mov        | rv10       | vorbis     | ok         |
| mov        | rv10       | wmav1      | failed     |
| mov        | rv10       | wmav2      | failed     |
| mov        | svq1       | aac        | ok         |
| mov        | svq1       | ac3        | ok         |
| mov        | svq1       | flac       | ok         |
| mov        | svq1       | mp2        | ok         |
| mov        | svq1       | mp3        | ok         |
| mov        | svq1       | sonic      | ok         |
| mov        | svq1       | sonicls    | ok         |
| mov        | svq1       | vorbis     | ok         |
| mov        | svq1       | wmav1      | failed     |
| mov        | svq1       | wmav2      | failed     |
| mov        | wmv1       | aac        | ok         |
| mov        | wmv1       | ac3        | ok         |
| mov        | wmv1       | flac       | ok         |
| mov        | wmv1       | mp2        | ok         |
| mov        | wmv1       | mp3        | ok         |
| mov        | wmv1       | sonic      | ok         |
| mov        | wmv1       | sonicls    | ok         |
| mov        | wmv1       | vorbis     | ok         |
| mov        | wmv1       | wmav1      | failed     |
| mov        | wmv1       | wmav2      | failed     |
| mov        | wmv2       | aac        | ok         |
| mov        | wmv2       | ac3        | ok         |
| mov        | wmv2       | flac       | ok         |
| mov        | wmv2       | mp2        | ok         |
| mov        | wmv2       | mp3        | ok         |
| mov        | wmv2       | sonic      | ok         |
| mov        | wmv2       | sonicls    | ok         |
| mov        | wmv2       | vorbis     | ok         |
| mov        | wmv2       | wmav1      | failed     |
| mov        | wmv2       | wmav2      | failed     |
| mov        | xvid       | aac        | ok         |
| mov        | xvid       | ac3        | ok         |
| mov        | xvid       | flac       | ok         |
| mov        | xvid       | mp2        | ok         |
| mov        | xvid       | mp3        | ok         |
| mov        | xvid       | sonic      | ok         |
| mov        | xvid       | sonicls    | ok         |
| mov        | xvid       | vorbis     | ok         |
| mov        | xvid       | wmav1      | failed     |
| mov        | xvid       | wmav2      | failed     |
| mp4        | asv1       | aac        | failed     |
| mp4        | asv1       | ac3        | failed     |
| mp4        | asv1       | flac       | failed     |
| mp4        | asv1       | mp2        | failed     |
| mp4        | asv1       | mp3        | failed     |
| mp4        | asv1       | sonic      | failed     |
| mp4        | asv1       | sonicls    | failed     |
| mp4        | asv1       | vorbis     | failed     |
| mp4        | asv1       | wmav1      | failed     |
| mp4        | asv1       | wmav2      | failed     |
| mp4        | asv2       | aac        | failed     |
| mp4        | asv2       | ac3        | failed     |
| mp4        | asv2       | flac       | failed     |
| mp4        | asv2       | mp2        | failed     |
| mp4        | asv2       | mp3        | failed     |
| mp4        | asv2       | sonic      | failed     |
| mp4        | asv2       | sonicls    | failed     |
| mp4        | asv2       | vorbis     | failed     |
| mp4        | asv2       | wmav1      | failed     |
| mp4        | asv2       | wmav2      | failed     |
| mp4        | dvvideo    | aac        | failed     |
| mp4        | dvvideo    | ac3        | failed     |
| mp4        | dvvideo    | flac       | failed     |
| mp4        | dvvideo    | mp2        | failed     |
| mp4        | dvvideo    | mp3        | failed     |
| mp4        | dvvideo    | sonic      | failed     |
| mp4        | dvvideo    | sonicls    | failed     |
| mp4        | dvvideo    | vorbis     | failed     |
| mp4        | dvvideo    | wmav1      | failed     |
| mp4        | dvvideo    | wmav2      | failed     |
| mp4        | ffv1       | aac        | failed     |
| mp4        | ffv1       | ac3        | failed     |
| mp4        | ffv1       | flac       | failed     |
| mp4        | ffv1       | mp2        | failed     |
| mp4        | ffv1       | mp3        | failed     |
| mp4        | ffv1       | sonic      | failed     |
| mp4        | ffv1       | sonicls    | failed     |
| mp4        | ffv1       | vorbis     | failed     |
| mp4        | ffv1       | wmav1      | failed     |
| mp4        | ffv1       | wmav2      | failed     |
| mp4        | flv        | aac        | failed     |
| mp4        | flv        | ac3        | failed     |
| mp4        | flv        | flac       | failed     |
| mp4        | flv        | mp2        | failed     |
| mp4        | flv        | mp3        | failed     |
| mp4        | flv        | sonic      | failed     |
| mp4        | flv        | sonicls    | failed     |
| mp4        | flv        | vorbis     | failed     |
| mp4        | flv        | wmav1      | failed     |
| mp4        | flv        | wmav2      | failed     |
| mp4        | h261       | aac        | failed     |
| mp4        | h261       | ac3        | failed     |
| mp4        | h261       | flac       | failed     |
| mp4        | h261       | mp2        | failed     |
| mp4        | h261       | mp3        | failed     |
| mp4        | h261       | sonic      | failed     |
| mp4        | h261       | sonicls    | failed     |
| mp4        | h261       | vorbis     | failed     |
| mp4        | h261       | wmav1      | failed     |
| mp4        | h261       | wmav2      | failed     |
| mp4        | h263       | aac        | failed     |
| mp4        | h263       | ac3        | failed     |
| mp4        | h263       | flac       | failed     |
| mp4        | h263       | mp2        | failed     |
| mp4        | h263       | mp3        | failed     |
| mp4        | h263       | sonic      | failed     |
| mp4        | h263       | sonicls    | failed     |
| mp4        | h263       | vorbis     | failed     |
| mp4        | h263       | wmav1      | failed     |
| mp4        | h263       | wmav2      | failed     |
| mp4        | h263p      | aac        | failed     |
| mp4        | h263p      | ac3        | failed     |
| mp4        | h263p      | flac       | failed     |
| mp4        | h263p      | mp2        | failed     |
| mp4        | h263p      | mp3        | failed     |
| mp4        | h263p      | sonic      | failed     |
| mp4        | h263p      | sonicls    | failed     |
| mp4        | h263p      | vorbis     | failed     |
| mp4        | h263p      | wmav1      | failed     |
| mp4        | h263p      | wmav2      | failed     |
| mp4        | h264       | aac        | ok         |
| mp4        | h264       | ac3        | failed     |
| mp4        | h264       | flac       | failed     |
| mp4        | h264       | mp2        | ok         |
| mp4        | h264       | mp3        | ok         |
| mp4        | h264       | sonic      | failed     |
| mp4        | h264       | sonicls    | failed     |
| mp4        | h264       | vorbis     | failed     |
| mp4        | h264       | wmav1      | failed     |
| mp4        | h264       | wmav2      | failed     |
| mp4        | mpeg1video | aac        | failed     |
| mp4        | mpeg1video | ac3        | failed     |
| mp4        | mpeg1video | flac       | failed     |
| mp4        | mpeg1video | mp2        | failed     |
| mp4        | mpeg1video | mp3        | failed     |
| mp4        | mpeg1video | sonic      | failed     |
| mp4        | mpeg1video | sonicls    | failed     |
| mp4        | mpeg1video | vorbis     | failed     |
| mp4        | mpeg1video | wmav1      | failed     |
| mp4        | mpeg1video | wmav2      | failed     |
| mp4        | mpeg2video | aac        | failed     |
| mp4        | mpeg2video | ac3        | failed     |
| mp4        | mpeg2video | flac       | failed     |
| mp4        | mpeg2video | mp2        | failed     |
| mp4        | mpeg2video | mp3        | failed     |
| mp4        | mpeg2video | sonic      | failed     |
| mp4        | mpeg2video | sonicls    | failed     |
| mp4        | mpeg2video | vorbis     | failed     |
| mp4        | mpeg2video | wmav1      | failed     |
| mp4        | mpeg2video | wmav2      | failed     |
| mp4        | mpeg4      | aac        | failed     |
| mp4        | mpeg4      | ac3        | failed     |
| mp4        | mpeg4      | flac       | failed     |
| mp4        | mpeg4      | mp2        | failed     |
| mp4        | mpeg4      | mp3        | failed     |
| mp4        | mpeg4      | sonic      | failed     |
| mp4        | mpeg4      | sonicls    | failed     |
| mp4        | mpeg4      | vorbis     | failed     |
| mp4        | mpeg4      | wmav1      | failed     |
| mp4        | mpeg4      | wmav2      | failed     |
| mp4        | msmpeg4    | aac        | failed     |
| mp4        | msmpeg4    | ac3        | failed     |
| mp4        | msmpeg4    | flac       | failed     |
| mp4        | msmpeg4    | mp2        | failed     |
| mp4        | msmpeg4    | mp3        | failed     |
| mp4        | msmpeg4    | sonic      | failed     |
| mp4        | msmpeg4    | sonicls    | failed     |
| mp4        | msmpeg4    | vorbis     | failed     |
| mp4        | msmpeg4    | wmav1      | failed     |
| mp4        | msmpeg4    | wmav2      | failed     |
| mp4        | msmpeg4v2  | aac        | failed     |
| mp4        | msmpeg4v2  | ac3        | failed     |
| mp4        | msmpeg4v2  | flac       | failed     |
| mp4        | msmpeg4v2  | mp2        | failed     |
| mp4        | msmpeg4v2  | mp3        | failed     |
| mp4        | msmpeg4v2  | sonic      | failed     |
| mp4        | msmpeg4v2  | sonicls    | failed     |
| mp4        | msmpeg4v2  | vorbis     | failed     |
| mp4        | msmpeg4v2  | wmav1      | failed     |
| mp4        | msmpeg4v2  | wmav2      | failed     |
| mp4        | roqvideo   | aac        | failed     |
| mp4        | roqvideo   | ac3        | failed     |
| mp4        | roqvideo   | flac       | failed     |
| mp4        | roqvideo   | mp2        | failed     |
| mp4        | roqvideo   | mp3        | failed     |
| mp4        | roqvideo   | sonic      | failed     |
| mp4        | roqvideo   | sonicls    | failed     |
| mp4        | roqvideo   | vorbis     | failed     |
| mp4        | roqvideo   | wmav1      | failed     |
| mp4        | roqvideo   | wmav2      | failed     |
| mp4        | rv10       | aac        | failed     |
| mp4        | rv10       | ac3        | failed     |
| mp4        | rv10       | flac       | failed     |
| mp4        | rv10       | mp2        | failed     |
| mp4        | rv10       | mp3        | failed     |
| mp4        | rv10       | sonic      | failed     |
| mp4        | rv10       | sonicls    | failed     |
| mp4        | rv10       | vorbis     | failed     |
| mp4        | rv10       | wmav1      | failed     |
| mp4        | rv10       | wmav2      | failed     |
| mp4        | svq1       | aac        | failed     |
| mp4        | svq1       | ac3        | failed     |
| mp4        | svq1       | flac       | failed     |
| mp4        | svq1       | mp2        | failed     |
| mp4        | svq1       | mp3        | failed     |
| mp4        | svq1       | sonic      | failed     |
| mp4        | svq1       | sonicls    | failed     |
| mp4        | svq1       | vorbis     | failed     |
| mp4        | svq1       | wmav1      | failed     |
| mp4        | svq1       | wmav2      | failed     |
| mp4        | wmv1       | aac        | failed     |
| mp4        | wmv1       | ac3        | failed     |
| mp4        | wmv1       | flac       | failed     |
| mp4        | wmv1       | mp2        | failed     |
| mp4        | wmv1       | mp3        | failed     |
| mp4        | wmv1       | sonic      | failed     |
| mp4        | wmv1       | sonicls    | failed     |
| mp4        | wmv1       | vorbis     | failed     |
| mp4        | wmv1       | wmav1      | failed     |
| mp4        | wmv1       | wmav2      | failed     |
| mp4        | wmv2       | aac        | failed     |
| mp4        | wmv2       | ac3        | failed     |
| mp4        | wmv2       | flac       | failed     |
| mp4        | wmv2       | mp2        | failed     |
| mp4        | wmv2       | mp3        | failed     |
| mp4        | wmv2       | sonic      | failed     |
| mp4        | wmv2       | sonicls    | failed     |
| mp4        | wmv2       | vorbis     | failed     |
| mp4        | wmv2       | wmav1      | failed     |
| mp4        | wmv2       | wmav2      | failed     |
| mp4        | xvid       | aac        | ok         |
| mp4        | xvid       | ac3        | failed     |
| mp4        | xvid       | flac       | failed     |
| mp4        | xvid       | mp2        | ok         |
| mp4        | xvid       | mp3        | ok         |
| mp4        | xvid       | sonic      | failed     |
| mp4        | xvid       | sonicls    | failed     |
| mp4        | xvid       | vorbis     | failed     |
| mp4        | xvid       | wmav1      | failed     |
| mp4        | xvid       | wmav2      | failed     |
| nut        | asv1       | aac        | ok         |
| nut        | asv1       | ac3        | ok         |
| nut        | asv1       | flac       | ok         |
| nut        | asv1       | mp2        | ok         |
| nut        | asv1       | mp3        | ok         |
| nut        | asv1       | sonic      | ok         |
| nut        | asv1       | sonicls    | ok         |
| nut        | asv1       | vorbis     | ok         |
| nut        | asv1       | wmav1      | ok         |
| nut        | asv1       | wmav2      | ok         |
| nut        | asv2       | aac        | ok         |
| nut        | asv2       | ac3        | ok         |
| nut        | asv2       | flac       | ok         |
| nut        | asv2       | mp2        | ok         |
| nut        | asv2       | mp3        | ok         |
| nut        | asv2       | sonic      | ok         |
| nut        | asv2       | sonicls    | ok         |
| nut        | asv2       | vorbis     | ok         |
| nut        | asv2       | wmav1      | ok         |
| nut        | asv2       | wmav2      | ok         |
| nut        | dvvideo    | aac        | ok         |
| nut        | dvvideo    | ac3        | ok         |
| nut        | dvvideo    | flac       | ok         |
| nut        | dvvideo    | mp2        | ok         |
| nut        | dvvideo    | mp3        | ok         |
| nut        | dvvideo    | sonic      | ok         |
| nut        | dvvideo    | sonicls    | ok         |
| nut        | dvvideo    | vorbis     | ok         |
| nut        | dvvideo    | wmav1      | ok         |
| nut        | dvvideo    | wmav2      | ok         |
| nut        | ffv1       | aac        | ok         |
| nut        | ffv1       | ac3        | ok         |
| nut        | ffv1       | flac       | ok         |
| nut        | ffv1       | mp2        | ok         |
| nut        | ffv1       | mp3        | ok         |
| nut        | ffv1       | sonic      | ok         |
| nut        | ffv1       | sonicls    | ok         |
| nut        | ffv1       | vorbis     | ok         |
| nut        | ffv1       | wmav1      | ok         |
| nut        | ffv1       | wmav2      | ok         |
| nut        | flv        | aac        | ok         |
| nut        | flv        | ac3        | ok         |
| nut        | flv        | flac       | ok         |
| nut        | flv        | mp2        | ok         |
| nut        | flv        | mp3        | ok         |
| nut        | flv        | sonic      | ok         |
| nut        | flv        | sonicls    | ok         |
| nut        | flv        | vorbis     | ok         |
| nut        | flv        | wmav1      | ok         |
| nut        | flv        | wmav2      | ok         |
| nut        | h261       | aac        | failed     |
| nut        | h261       | ac3        | failed     |
| nut        | h261       | flac       | failed     |
| nut        | h261       | mp2        | failed     |
| nut        | h261       | mp3        | failed     |
| nut        | h261       | sonic      | failed     |
| nut        | h261       | sonicls    | failed     |
| nut        | h261       | vorbis     | failed     |
| nut        | h261       | wmav1      | failed     |
| nut        | h261       | wmav2      | failed     |
| nut        | h263       | aac        | failed     |
| nut        | h263       | ac3        | failed     |
| nut        | h263       | flac       | failed     |
| nut        | h263       | mp2        | failed     |
| nut        | h263       | mp3        | failed     |
| nut        | h263       | sonic      | failed     |
| nut        | h263       | sonicls    | failed     |
| nut        | h263       | vorbis     | failed     |
| nut        | h263       | wmav1      | failed     |
| nut        | h263       | wmav2      | failed     |
| nut        | h263p      | aac        | ok         |
| nut        | h263p      | ac3        | ok         |
| nut        | h263p      | flac       | ok         |
| nut        | h263p      | mp2        | ok         |
| nut        | h263p      | mp3        | ok         |
| nut        | h263p      | sonic      | ok         |
| nut        | h263p      | sonicls    | ok         |
| nut        | h263p      | vorbis     | ok         |
| nut        | h263p      | wmav1      | ok         |
| nut        | h263p      | wmav2      | ok         |
| nut        | h264       | aac        | ok         |
| nut        | h264       | ac3        | ok         |
| nut        | h264       | flac       | ok         |
| nut        | h264       | mp2        | ok         |
| nut        | h264       | mp3        | ok         |
| nut        | h264       | sonic      | ok         |
| nut        | h264       | sonicls    | ok         |
| nut        | h264       | vorbis     | ok         |
| nut        | h264       | wmav1      | ok         |
| nut        | h264       | wmav2      | ok         |
| nut        | mpeg1video | aac        | ok         |
| nut        | mpeg1video | ac3        | ok         |
| nut        | mpeg1video | flac       | ok         |
| nut        | mpeg1video | mp2        | ok         |
| nut        | mpeg1video | mp3        | ok         |
| nut        | mpeg1video | sonic      | ok         |
| nut        | mpeg1video | sonicls    | ok         |
| nut        | mpeg1video | vorbis     | ok         |
| nut        | mpeg1video | wmav1      | ok         |
| nut        | mpeg1video | wmav2      | ok         |
| nut        | mpeg2video | aac        | ok         |
| nut        | mpeg2video | ac3        | ok         |
| nut        | mpeg2video | flac       | ok         |
| nut        | mpeg2video | mp2        | ok         |
| nut        | mpeg2video | mp3        | ok         |
| nut        | mpeg2video | sonic      | ok         |
| nut        | mpeg2video | sonicls    | ok         |
| nut        | mpeg2video | vorbis     | ok         |
| nut        | mpeg2video | wmav1      | ok         |
| nut        | mpeg2video | wmav2      | ok         |
| nut        | mpeg4      | aac        | ok         |
| nut        | mpeg4      | ac3        | ok         |
| nut        | mpeg4      | flac       | ok         |
| nut        | mpeg4      | mp2        | ok         |
| nut        | mpeg4      | mp3        | ok         |
| nut        | mpeg4      | sonic      | ok         |
| nut        | mpeg4      | sonicls    | ok         |
| nut        | mpeg4      | vorbis     | ok         |
| nut        | mpeg4      | wmav1      | ok         |
| nut        | mpeg4      | wmav2      | ok         |
| nut        | msmpeg4    | aac        | ok         |
| nut        | msmpeg4    | ac3        | ok         |
| nut        | msmpeg4    | flac       | ok         |
| nut        | msmpeg4    | mp2        | ok         |
| nut        | msmpeg4    | mp3        | ok         |
| nut        | msmpeg4    | sonic      | ok         |
| nut        | msmpeg4    | sonicls    | ok         |
| nut        | msmpeg4    | vorbis     | ok         |
| nut        | msmpeg4    | wmav1      | ok         |
| nut        | msmpeg4    | wmav2      | ok         |
| nut        | msmpeg4v2  | aac        | ok         |
| nut        | msmpeg4v2  | ac3        | ok         |
| nut        | msmpeg4v2  | flac       | ok         |
| nut        | msmpeg4v2  | mp2        | ok         |
| nut        | msmpeg4v2  | mp3        | ok         |
| nut        | msmpeg4v2  | sonic      | ok         |
| nut        | msmpeg4v2  | sonicls    | ok         |
| nut        | msmpeg4v2  | vorbis     | ok         |
| nut        | msmpeg4v2  | wmav1      | ok         |
| nut        | msmpeg4v2  | wmav2      | ok         |
| nut        | roqvideo   | aac        | failed     |
| nut        | roqvideo   | ac3        | failed     |
| nut        | roqvideo   | flac       | failed     |
| nut        | roqvideo   | mp2        | failed     |
| nut        | roqvideo   | mp3        | failed     |
| nut        | roqvideo   | sonic      | failed     |
| nut        | roqvideo   | sonicls    | failed     |
| nut        | roqvideo   | vorbis     | failed     |
| nut        | roqvideo   | wmav1      | failed     |
| nut        | roqvideo   | wmav2      | failed     |
| nut        | rv10       | aac        | ok         |
| nut        | rv10       | ac3        | ok         |
| nut        | rv10       | flac       | ok         |
| nut        | rv10       | mp2        | ok         |
| nut        | rv10       | mp3        | ok         |
| nut        | rv10       | sonic      | ok         |
| nut        | rv10       | sonicls    | ok         |
| nut        | rv10       | vorbis     | ok         |
| nut        | rv10       | wmav1      | ok         |
| nut        | rv10       | wmav2      | ok         |
| nut        | svq1       | aac        | ok         |
| nut        | svq1       | ac3        | ok         |
| nut        | svq1       | flac       | ok         |
| nut        | svq1       | mp2        | ok         |
| nut        | svq1       | mp3        | ok         |
| nut        | svq1       | sonic      | ok         |
| nut        | svq1       | sonicls    | ok         |
| nut        | svq1       | vorbis     | ok         |
| nut        | svq1       | wmav1      | ok         |
| nut        | svq1       | wmav2      | ok         |
| nut        | wmv1       | aac        | ok         |
| nut        | wmv1       | ac3        | ok         |
| nut        | wmv1       | flac       | ok         |
| nut        | wmv1       | mp2        | ok         |
| nut        | wmv1       | mp3        | ok         |
| nut        | wmv1       | sonic      | ok         |
| nut        | wmv1       | sonicls    | ok         |
| nut        | wmv1       | vorbis     | ok         |
| nut        | wmv1       | wmav1      | ok         |
| nut        | wmv1       | wmav2      | ok         |
| nut        | wmv2       | aac        | ok         |
| nut        | wmv2       | ac3        | ok         |
| nut        | wmv2       | flac       | ok         |
| nut        | wmv2       | mp2        | ok         |
| nut        | wmv2       | mp3        | ok         |
| nut        | wmv2       | sonic      | ok         |
| nut        | wmv2       | sonicls    | ok         |
| nut        | wmv2       | vorbis     | ok         |
| nut        | wmv2       | wmav1      | ok         |
| nut        | wmv2       | wmav2      | ok         |
| nut        | xvid       | aac        | ok         |
| nut        | xvid       | ac3        | ok         |
| nut        | xvid       | flac       | ok         |
| nut        | xvid       | mp2        | ok         |
| nut        | xvid       | mp3        | ok         |
| nut        | xvid       | sonic      | ok         |
| nut        | xvid       | sonicls    | ok         |
| nut        | xvid       | vorbis     | ok         |
| nut        | xvid       | wmav1      | ok         |
| nut        | xvid       | wmav2      | ok         |
| ogm        | asv1       | aac        | ok         |
| ogm        | asv1       | ac3        | ok         |
| ogm        | asv1       | flac       | ok         |
| ogm        | asv1       | mp2        | ok         |
| ogm        | asv1       | mp3        | ok         |
| ogm        | asv1       | sonic      | ok         |
| ogm        | asv1       | sonicls    | ok         |
| ogm        | asv1       | vorbis     | ok         |
| ogm        | asv1       | wmav1      | ok         |
| ogm        | asv1       | wmav2      | ok         |
| ogm        | asv2       | aac        | ok         |
| ogm        | asv2       | ac3        | ok         |
| ogm        | asv2       | flac       | ok         |
| ogm        | asv2       | mp2        | ok         |
| ogm        | asv2       | mp3        | ok         |
| ogm        | asv2       | sonic      | ok         |
| ogm        | asv2       | sonicls    | ok         |
| ogm        | asv2       | vorbis     | ok         |
| ogm        | asv2       | wmav1      | ok         |
| ogm        | asv2       | wmav2      | ok         |
| ogm        | dvvideo    | aac        | failed     |
| ogm        | dvvideo    | ac3        | failed     |
| ogm        | dvvideo    | flac       | failed     |
| ogm        | dvvideo    | mp2        | failed     |
| ogm        | dvvideo    | mp3        | failed     |
| ogm        | dvvideo    | sonic      | failed     |
| ogm        | dvvideo    | sonicls    | failed     |
| ogm        | dvvideo    | vorbis     | failed     |
| ogm        | dvvideo    | wmav1      | failed     |
| ogm        | dvvideo    | wmav2      | failed     |
| ogm        | ffv1       | aac        | ok         |
| ogm        | ffv1       | ac3        | ok         |
| ogm        | ffv1       | flac       | ok         |
| ogm        | ffv1       | mp2        | ok         |
| ogm        | ffv1       | mp3        | ok         |
| ogm        | ffv1       | sonic      | ok         |
| ogm        | ffv1       | sonicls    | ok         |
| ogm        | ffv1       | vorbis     | ok         |
| ogm        | ffv1       | wmav1      | ok         |
| ogm        | ffv1       | wmav2      | ok         |
| ogm        | flv        | aac        | ok         |
| ogm        | flv        | ac3        | ok         |
| ogm        | flv        | flac       | ok         |
| ogm        | flv        | mp2        | ok         |
| ogm        | flv        | mp3        | ok         |
| ogm        | flv        | sonic      | ok         |
| ogm        | flv        | sonicls    | ok         |
| ogm        | flv        | vorbis     | ok         |
| ogm        | flv        | wmav1      | ok         |
| ogm        | flv        | wmav2      | ok         |
| ogm        | h261       | aac        | failed     |
| ogm        | h261       | ac3        | failed     |
| ogm        | h261       | flac       | failed     |
| ogm        | h261       | mp2        | failed     |
| ogm        | h261       | mp3        | failed     |
| ogm        | h261       | sonic      | failed     |
| ogm        | h261       | sonicls    | failed     |
| ogm        | h261       | vorbis     | failed     |
| ogm        | h261       | wmav1      | failed     |
| ogm        | h261       | wmav2      | failed     |
| ogm        | h263       | aac        | failed     |
| ogm        | h263       | ac3        | failed     |
| ogm        | h263       | flac       | failed     |
| ogm        | h263       | mp2        | failed     |
| ogm        | h263       | mp3        | failed     |
| ogm        | h263       | sonic      | failed     |
| ogm        | h263       | sonicls    | failed     |
| ogm        | h263       | vorbis     | failed     |
| ogm        | h263       | wmav1      | failed     |
| ogm        | h263       | wmav2      | failed     |
| ogm        | h263p      | aac        | ok         |
| ogm        | h263p      | ac3        | ok         |
| ogm        | h263p      | flac       | ok         |
| ogm        | h263p      | mp2        | ok         |
| ogm        | h263p      | mp3        | ok         |
| ogm        | h263p      | sonic      | ok         |
| ogm        | h263p      | sonicls    | ok         |
| ogm        | h263p      | vorbis     | ok         |
| ogm        | h263p      | wmav1      | ok         |
| ogm        | h263p      | wmav2      | ok         |
| ogm        | h264       | aac        | ok         |
| ogm        | h264       | ac3        | ok         |
| ogm        | h264       | flac       | ok         |
| ogm        | h264       | mp2        | ok         |
| ogm        | h264       | mp3        | ok         |
| ogm        | h264       | sonic      | ok         |
| ogm        | h264       | sonicls    | ok         |
| ogm        | h264       | vorbis     | ok         |
| ogm        | h264       | wmav1      | ok         |
| ogm        | h264       | wmav2      | ok         |
| ogm        | mpeg1video | aac        | ok         |
| ogm        | mpeg1video | ac3        | ok         |
| ogm        | mpeg1video | flac       | ok         |
| ogm        | mpeg1video | mp2        | ok         |
| ogm        | mpeg1video | mp3        | ok         |
| ogm        | mpeg1video | sonic      | ok         |
| ogm        | mpeg1video | sonicls    | ok         |
| ogm        | mpeg1video | vorbis     | ok         |
| ogm        | mpeg1video | wmav1      | ok         |
| ogm        | mpeg1video | wmav2      | ok         |
| ogm        | mpeg2video | aac        | ok         |
| ogm        | mpeg2video | ac3        | ok         |
| ogm        | mpeg2video | flac       | ok         |
| ogm        | mpeg2video | mp2        | ok         |
| ogm        | mpeg2video | mp3        | ok         |
| ogm        | mpeg2video | sonic      | ok         |
| ogm        | mpeg2video | sonicls    | ok         |
| ogm        | mpeg2video | vorbis     | ok         |
| ogm        | mpeg2video | wmav1      | ok         |
| ogm        | mpeg2video | wmav2      | ok         |
| ogm        | mpeg4      | aac        | ok         |
| ogm        | mpeg4      | ac3        | ok         |
| ogm        | mpeg4      | flac       | ok         |
| ogm        | mpeg4      | mp2        | ok         |
| ogm        | mpeg4      | mp3        | ok         |
| ogm        | mpeg4      | sonic      | ok         |
| ogm        | mpeg4      | sonicls    | ok         |
| ogm        | mpeg4      | vorbis     | ok         |
| ogm        | mpeg4      | wmav1      | ok         |
| ogm        | mpeg4      | wmav2      | ok         |
| ogm        | msmpeg4    | aac        | ok         |
| ogm        | msmpeg4    | ac3        | ok         |
| ogm        | msmpeg4    | flac       | ok         |
| ogm        | msmpeg4    | mp2        | ok         |
| ogm        | msmpeg4    | mp3        | ok         |
| ogm        | msmpeg4    | sonic      | ok         |
| ogm        | msmpeg4    | sonicls    | ok         |
| ogm        | msmpeg4    | vorbis     | ok         |
| ogm        | msmpeg4    | wmav1      | ok         |
| ogm        | msmpeg4    | wmav2      | ok         |
| ogm        | msmpeg4v2  | aac        | ok         |
| ogm        | msmpeg4v2  | ac3        | ok         |
| ogm        | msmpeg4v2  | flac       | ok         |
| ogm        | msmpeg4v2  | mp2        | ok         |
| ogm        | msmpeg4v2  | mp3        | ok         |
| ogm        | msmpeg4v2  | sonic      | ok         |
| ogm        | msmpeg4v2  | sonicls    | ok         |
| ogm        | msmpeg4v2  | vorbis     | ok         |
| ogm        | msmpeg4v2  | wmav1      | ok         |
| ogm        | msmpeg4v2  | wmav2      | ok         |
| ogm        | roqvideo   | aac        | failed     |
| ogm        | roqvideo   | ac3        | failed     |
| ogm        | roqvideo   | flac       | failed     |
| ogm        | roqvideo   | mp2        | failed     |
| ogm        | roqvideo   | mp3        | failed     |
| ogm        | roqvideo   | sonic      | failed     |
| ogm        | roqvideo   | sonicls    | failed     |
| ogm        | roqvideo   | vorbis     | failed     |
| ogm        | roqvideo   | wmav1      | failed     |
| ogm        | roqvideo   | wmav2      | failed     |
| ogm        | rv10       | aac        | ok         |
| ogm        | rv10       | ac3        | ok         |
| ogm        | rv10       | flac       | ok         |
| ogm        | rv10       | mp2        | ok         |
| ogm        | rv10       | mp3        | ok         |
| ogm        | rv10       | sonic      | ok         |
| ogm        | rv10       | sonicls    | ok         |
| ogm        | rv10       | vorbis     | ok         |
| ogm        | rv10       | wmav1      | ok         |
| ogm        | rv10       | wmav2      | ok         |
| ogm        | svq1       | aac        | failed     |
| ogm        | svq1       | ac3        | failed     |
| ogm        | svq1       | flac       | failed     |
| ogm        | svq1       | mp2        | failed     |
| ogm        | svq1       | mp3        | failed     |
| ogm        | svq1       | sonic      | failed     |
| ogm        | svq1       | sonicls    | failed     |
| ogm        | svq1       | vorbis     | failed     |
| ogm        | svq1       | wmav1      | failed     |
| ogm        | svq1       | wmav2      | failed     |
| ogm        | wmv1       | aac        | ok         |
| ogm        | wmv1       | ac3        | ok         |
| ogm        | wmv1       | flac       | ok         |
| ogm        | wmv1       | mp2        | ok         |
| ogm        | wmv1       | mp3        | ok         |
| ogm        | wmv1       | sonic      | ok         |
| ogm        | wmv1       | sonicls    | ok         |
| ogm        | wmv1       | vorbis     | ok         |
| ogm        | wmv1       | wmav1      | ok         |
| ogm        | wmv1       | wmav2      | ok         |
| ogm        | wmv2       | aac        | ok         |
| ogm        | wmv2       | ac3        | ok         |
| ogm        | wmv2       | flac       | ok         |
| ogm        | wmv2       | mp2        | ok         |
| ogm        | wmv2       | mp3        | ok         |
| ogm        | wmv2       | sonic      | ok         |
| ogm        | wmv2       | sonicls    | ok         |
| ogm        | wmv2       | vorbis     | ok         |
| ogm        | wmv2       | wmav1      | ok         |
| ogm        | wmv2       | wmav2      | ok         |
| ogm        | xvid       | aac        | ok         |
| ogm        | xvid       | ac3        | ok         |
| ogm        | xvid       | flac       | ok         |
| ogm        | xvid       | mp2        | ok         |
| ogm        | xvid       | mp3        | ok         |
| ogm        | xvid       | sonic      | ok         |
| ogm        | xvid       | sonicls    | ok         |
| ogm        | xvid       | vorbis     | ok         |
| ogm        | xvid       | wmav1      | ok         |
| ogm        | xvid       | wmav2      | ok         |
+------------+------------+------------+------------+
